{
  "jspm": {
    "dependencies": {
      "InfomediaLtd/angular2-simple-list": "github:InfomediaLtd/angular2-simple-list@master",
      "angular2": "npm:angular2@^2.0.0-beta.0",
      "angular2-redux": "npm:angular2-redux@^1.0.4",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "rackt/reselect": "github:rackt/reselect@^2.0.1",
      "redux": "npm:redux@^3.0.4",
      "redux-thunk": "npm:redux-thunk@^1.0.0",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "rxjs": "npm:rxjs@^5.0.0-beta.0",
      "ts": "github:frankwallis/plugin-typescript@^2.1.4",
      "zone.js": "npm:zone.js@^0.5.8"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.19"
  }
}
